stages:
- stage: Plan
  condition: or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startswith(variables['Build.SourceBranch'], 'refs/heads/release/'))
  pool:
    vmImage: 'ubuntu-latest'
  dependsOn: Validate
  jobs:
  
  # Plan Jobs
  - template: ../Jobs/plan.yml